{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "outDir": "dist", "rootDir": "src", "skipLibCheck": true,
    "typeRoots": ["../../apps/web/node_modules/@types"],
    "paths": {"@workworld/sdk": ["../../sdk/typescript/dist/index.d.ts"]}
  },
  "include": ["src/**/*.ts"]
}
